PORT=8000
NODE_ENV=development
LOGGING=<false to supress logging from sequelize>

DOMAIN_NAME=http://localhost:8000
COOKIE_KEY=superSecretKey

# CORs
CORS_ORIGINS=http://localhost:3000

# PostgreSQL DB
PG_DB_URI=<postgres database URI>

# OAuth2.0
AUTH_GOOGLE_CLIENT_ID=<google client id>
AUTH_GOOGLE_CLIENT_SECRET=<google client secret>
AUTH_GITHUB_CLIENT_ID=<github client id>
AUTH_GITHUB_CLIENT_SECRET=<github client secret>

# Stocks API
STOCKS_API_URI=<stocks API URI>
STOCKS_API_TOKEN=<stocks API token>
STOCKS_UPDATE_INTERVAL=<stocks update interval in ms>

ADMIN_USERNAME=<username for admin auth>
ADMIN_PASSWORD=<password for admin auth>
